SETTINGS=dev

TEST_RUN_WITH_DOCKER=True
TEST_RUN_WITH_COVERAGE=False
TEST_TESTING=False

APP_SLEEP_TIMEOUT=60
APP_PROJECT_NAME='UGS-service'

JAEGER_AGENT_HOST_NAME=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_ENABLED=True

AUTH_SECRET_KEY="super_big_secret"
ALGORITHM=HS256

KAFKA_HOST=broker
KAFKA_PORT=9092

BACKOFF_MAX_TIME=60
BACKOFF_RETRIES=5
BACKOFF_TTS=2