CH_CACERT="./YandexCA.crt"
CH_DATABASE=ugc_movies
CH_HOSTS=['rc1a-brjzgko09hr43h4x.mdb.yandexcloud.net', 'rc1b-m0eepc11x8xdekqk.mdb.yandexcloud.net', 'rc1a-f5360v8a121e9msc.mdb.yandexcloud.net', 'rc1b-rrp89fzfdiomzrlh.mdb.yandexcloud.net']
CH_USER=admin
CH_PASSWORD=madcap42