MONGO_CACERT="../cert_CA/YandexCA.crt"
MONGO_DB_NAME=ugc-movies
MONGO_DB_HOSTS="rc1a-z9axy64j26i3dbkh.mdb.yandexcloud.net,rc1b-5uo8yraofay163tf.mdb.yandexcloud.net,rc1c-vpgk3878x4nk09iy.mdb.yandexcloud.net"
MONGO_DB_USER=mongodb-user
MONGO_DB_PASS=mongodb-user-password